stages:
  - produce

gold_price_producer:
  stage: produce
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - python kafka/producer.py
  only:
    - main  # or your branch name

